{
  "name": "hugosoltys/fitz-bundle",
  "type": "symfony-bundle",
  "description": "Browse and install all the bundles you need in your Symfony application in a few seconds.",
  "keywords": ["symfony", "install", "bundle", "fitz"],
  "homepage": "https://github.com/hugosoltys/fitz-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Hugo Soltys",
      "email": "hugo.soltys@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "symfony/framework-bundle": "4.3.*",
    "symfony/templating": "4.3.*",
    "symfony/yaml": "^4.3",
    "symfony/twig-bundle": "^4.3",
    "symfony/flex": "^1.4",
    "symfony/process": "4.3.*",
    "symfony/console": "4.3.*",
    "symfony/dotenv": "4.3.*",
    "symfony/web-profiler-bundle": "4.3.*",
    "symfony/swiftmailer-bundle": "^3.2",
    "symfony/security-bundle": "4.3.*"
  },
  "autoload": {
    "psr-4": { "HugoSoltys\\FitzBundle\\": "" }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
